###
# login

POST http://localhost:3030/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "mateus2@teste.com",
    "password": "12345"
}

###
# create aphorism

POST http://localhost:3030/aphorisms HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "text": "Lorem ipsum dolor sit amet",
    "like": 0
}

    # "author_id": "...",
    # "author_name": "..."
###
# get all user aphorisms

GET http://localhost:3030/aphorisms/Mateus-Galdino HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

###

GET http://localhost:3030/aphorisms/Mateus Galdino HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

###
# like aphorism

PUT http://localhost:3030/aphorisms/like/883d7157-0083-417c-9d23-67eb439f8589 HTTP/1.1
Authorization: Bearer ...

###
# Delete aphorism

DELETE http://localhost:3030/aphorisms/76cd0149-d50c-445f-8547-4a4b253b1958 HTTP/1.1
Authorization: Bearer ...

###
# Get aphorism details by id

GET http://localhost:3030/aphorism/c6f99845-7cea-431c-8b1f-a7905eb18daf HTTP/1.1

###
# Get all aphorism details

GET http://localhost:3030/aphorism/c6f99845-7cea-431c-8b1f-a7905eb18daf/details HTTP/1.1