# Create author that already died
POST http://localhost:3030/author HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "name": "Friedrich Nietzsche",
    "bio": "German philosopher",
    "born_at": "1844-10-15",
    "died_at": "1900-08-25"
}

###

POST http://localhost:3030/author HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "name": "Sigmund Freud",
    "bio": "German psychoanalyst",
    "born_at": "1856-05-06",
    "died_at": "1939-09-23"
}

###
# Create living author

POST http://localhost:3030/author HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "name": "Slavoj Zizek",
    "bio": "Slovene Philosopher born in Yugoslavia",
    "born_at": "1949-03-21"
}

###
# create author without bio

POST http://localhost:3030/author HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "name": "Sis",
    "born_at": "1111-11-11"
}

###
# Create aphorism with author name

POST http://localhost:3030/aphorisms HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "text": "We live in a society",
    "like": 0,
    "author_name": "Sis"
}

###
# Get all authors

GET http://localhost:3030/authors HTTP/1.1
Authorization: Bearer ...

###
# Get all aphorisms of author

GET http://localhost:3030/author/Sis/aphorism HTTP/1.1
Authorization: Bearer ...

###
# Get author details

GET http://localhost:3030/author/Sis HTTP/1.1
Authorization: Bearer ...

###
# Update author details

PUT http://localhost:3030/author HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...

{
    "name": "Sis",
    "bio": "ficctional author created by Mateus Galdino",
    "born_at": "1111-11-11"
}

###
# DELETE author

DELETE http://localhost:3030/authors/da03c855-fb4e-42b5-adbb-008826ade047 HTTP/1.1
Authorization: Bearer ...