###
#sign-in

POST http://localhost:3030/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "mateus2@teste.com",
    "password": "12345"
}

###
#sign-in

POST http://localhost:3030/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "email": "test@testing.com",
    "password": "12345"
}


###
# See user id

GET http://localhost:3030/user/Tester-tes HTTP/1.1
Content-Type: application/json
Authorization: Bearer ...


###
# Follow

POST http://localhost:3030/users/c9d2f98b-f64d-4784-b0b9-94d71df2f4db/follow HTTP/1.1
Authorization: Bearer ...